algoritmo "I_M_C"
var
peso,altura,IMC:real
inicio
Escreva("Qual o seu peso?")
Leia (peso)
Escreva("Qual a sua altura?")
Leia (altura)
IMC<-peso/(altura*altura)
Se IMC<=16 entao
Escreva ("Magreza Grave")
Senao
Se IMC<=17 entao
Escreva ("Magreza Moderada")
Senao
Se IMC<=18.5 entao
Escreva ("Magreza Leve")
Senao
Se IMC<=25 entao
Escreva ("Saudável")
Senao
se IMC<=30 entao
Escreva ("Sobrepeso")
Senao
Se IMC<=35 entao
Escreva ("Obesidade Grau 1")
Senao
Se IMC<=40 entao
Escreva ("Obesidade Grau 2")
Senao
Se IMC>=40 entao
Escreva("Obesidade Grau 3")
senao
fimse
fimse
fimse
fimse
fimse
fimse
fimse
fimse
fimalgoritmo